# DynamicWebProject

./: DynamicWebProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj  BusinessServiceRegistration.cs
BusinessLayer/Features/CQRS/Commands/Articles/: CreateArticleCommandRequest.cs  DeleteArticleCommandRequest.cs  UpdateArticleCommandRequest.cs
BusinessLayer/Features/CQRS/Commands/Authors/: CreateAuthorCommandRequest.cs  DeleteAuthorCommandRequest.cs  UpdateAuthorCommandRequest.cs
BusinessLayer/Features/CQRS/Commands/Products/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
BusinessLayer/Features/CQRS/Commands/Todos/: CreateTodoCommandRequest.cs  DeleteTodoCommandRequest.cs  UpdateTodoCommandRequest.cs
BusinessLayer/Features/CQRS/Commands/Users/: RegisterUserCommandRequest.cs
BusinessLayer/Features/CQRS/Handlers/Articles/: CreateArticleCommandHandler.cs  DeleteArticleCommandHandler.cs  GetArticleByIdQueryHandler.cs  GetArticlesQueryHandler.cs  UpdateArticleCommandHandler.cs
BusinessLayer/Features/CQRS/Handlers/Authors/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAuthorByIdQueryHandler.cs  GetAuthorsQueryHandler.cs  UpdateAuthorCommandHandler.cs
BusinessLayer/Features/CQRS/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  UpdateProductCommandHandler.cs
BusinessLayer/Features/CQRS/Handlers/Todos/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetTodoByIdQueryHandler.cs  GetTodosQueryHandler.cs  UpdateTodoCommandHandler.cs
BusinessLayer/Features/CQRS/Handlers/Users/: CheckUserRequestHandler.cs  RegisterUserCommandHandler.cs
BusinessLayer/Features/CQRS/Queries/: GetProductByIdQueryRequest.cs  GetProductQueryRequest.cs
BusinessLayer/Features/CQRS/Queries/Authors/: GetAuthorsQueryRequest.cs  (+1 more)
BusinessLayer/Mappings/: MappingProfile.cs
BusinessLayer/Repositories/: IRepository.cs
BusinessLayer/Validations/Articles/: ArticleAddValidator.cs
BusinessLayer/Validations/Authors/: AuthorAddValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DataAccessServiceRegistration.cs  migration.txt
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ArticleConfiguration.cs  AuthorConfiguration.cs  ProductConfiguration.cs  TodoConfiguration.cs
DataAccessLayer/Infrastructure/Tools/: JwtDefaults.cs  JwtGenerator.cs
DataAccessLayer/Migrations/: 20230127092132_InitialCreate.Designer.cs  20230127092132_InitialCreate.cs  20230211011045_InitialCreate.Designer.cs  20230227065816_InitialCreate.Designer.cs  20230227065816_InitialCreate.cs  20230227085637_InitialCreate.Designer.cs  20230227085637_InitialCreate.cs  20230228033016_InitialCreate.Designer.cs  20230228033016_InitialCreate.cs  20230228081933_InitialCreate.Designer.cs  20230228081933_InitialCreate.cs  20230228114305_addedTodo.Designer.cs  20230228114305_addedTodo.cs  20230228114544_updatedTodo.Designer.cs  20230228114544_updatedTodo.cs  20230301090727_InitialCreate.Designer.cs  20230301090727_InitialCreate.cs  20230302090924_InitialCreate.Designer.cs  20230302090924_InitialCreate.cs  20230303162400_InitialCreate.Designer.cs  20230303162400_InitialCreate.cs  20230330092601_InitialCreate.Designer.cs  20230330092601_InitialCreate.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BaseRepository.cs  Repository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Abstract/: BaseEntity.cs
EntityLayer/Common/: BaseEntity.cs  ICreatedDate.cs  IUpdatedDate.cs
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Author.cs  Product.cs  Todo.cs
EntityLayer/Enums/: RoleType.cs  TodoStatus.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  AuthorController.cs  DashboardController.cs  FakediumController.cs  HomeController.cs  ProductController.cs  TodoController.cs
PresentationLayer/Models/: AuthorListModel.cs  CreateAuthorModel.cs  ErrorViewModel.cs  ProductListModel.cs
PresentationLayer/Models/Articles/: ArticleListModel.cs  CreateArticleModel.cs  UpdateArticleModel.cs
PresentationLayer/Models/Authors/: CreateAuthorModel.cs  UpdateAuthorModel.cs
PresentationLayer/Models/Users/: AppUserRegisterViewModel.cs  EmailConfirmedViewModel.cs  JwtTokenResponseModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserLoginModel.cs
PresentationLayer/Models/Weather/: WeatherViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Validations/: AuthorValidator.cs
PresentationLayer/Views/Account/: AccessDenied.cshtml  EmailConfirmed.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PresentationLayer/Views/Admin/: Index.cshtml
PresentationLayer/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
PresentationLayer/Views/Author/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  List.cshtml  Update.cshtml
PresentationLayer/Views/Dashboard/: Article.cshtml  Index.cshtml  Sales.cshtml  Weather.cshtml
PresentationLayer/Views/Fakedium/: ChatBot.cshtml  Details.cshtml  Index.cshtml
PresentationLayer/Views/Home/: Index.cshtml  Privacy.cshtml
PresentationLayer/Views/Shared/: WeatherTest.cshtml  _AdminLayout.cshtml  _FormsLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml
PresentationLayer/Views/Todo/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml  Update.cshtml.cs
PresentationLayer/wwwroot/css/: site.css
PresentationLayer/wwwroot/flexy-bootstrap-lite/html/: error-404.html  icon-material.html  index.html  pages-profile.html  starter-kit.html  table-basic.html
PresentationLayer/wwwroot/flexy-bootstrap-lite/landingpage/: index.html
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ArticlesController.cs  AuthController.cs  AuthorsController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
