<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    <ProjectReference Include="..\DtoLayer\DtoLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\CQRS\Commands\" />
    <None Remove="Features\CQRS\Commands\Products\" />
    <None Remove="Features\CQRS\Handlers\" />
    <None Remove="Features\CQRS\Handlers\Products\" />
    <None Remove="Features\CQRS\Queries\" />
    <None Remove="Mappings\" />
    <None Remove="Features\CQRS\Queries\Products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>
